# SARFAB-Deploy

./: .gitignore  README.md  docker-compose.yml
api/Modernization-SARFAB-Backend.Application/: Modernization-SARFAB-Backend.Application.csproj
api/Modernization-SARFAB-Backend.Application/DTOs/Authentication/: AuthUserDTO.cs  LoginRequest.cs  LoginTokenDTO.cs
api/Modernization-SARFAB-Backend.Application/DTOs/Common/: PagedResult.cs
api/Modernization-SARFAB-Backend.Application/DTOs/Inventory/: CreateItemDTO.cs  InventoryBatchMovementDTO.cs  InventoryItemDTO.cs  InventoryMovementDTO.cs  ItemDTO.cs  ItemWithPendingTableDTO.cs  MovementDetailDTO.cs  MovementHistoryDTO.cs  UpdateItemDTO.cs  VolunteerPendingReturnDTO.cs  VolunteerWithPendingReturnDTO.cs
api/Modernization-SARFAB-Backend.Application/DTOs/Medical/: CreateMedicalTreatmentDTO.cs  MedicalTreatmentDTO.cs  UpdateMedicalTreatmentDTO.cs
api/Modernization-SARFAB-Backend.Application/DTOs/Notifications/: CreateNotificationDTO.cs  NotificationDTO.cs
api/Modernization-SARFAB-Backend.Application/DTOs/Operations/: AbsenceMarkingDTO.cs  ActiveOperationDTO.cs  CreateDemeritPointDTO.cs  CreateRequesterDTO.cs  CreateSarOperationDTO.cs  OperationPersonDTO.cs  OperationPersonnelDTO.cs  RequesterDTO.cs  SarOperationDetailDTO.cs  UpdateOperationStatusDTO.cs  UpdateSarOperationDTO.cs
api/Modernization-SARFAB-Backend.Application/Exceptions/: BusinessException.cs
api/Modernization-SARFAB-Backend.Application/Interfaces/Authentication/: ITokenService.cs  IUserRepository.cs
api/Modernization-SARFAB-Backend.Application/Interfaces/Common/: IBaseRepository.cs  IImageStorageService.cs  IUnitOfWork.cs
api/Modernization-SARFAB-Backend.Application/Interfaces/Inventory/: IItemRepository.cs
api/Modernization-SARFAB-Backend.Application/Interfaces/Medical/: IMedicalTreatmentRepository.cs
api/Modernization-SARFAB-Backend.Application/Interfaces/Notifications/: INotificationRepository.cs
api/Modernization-SARFAB-Backend.Application/Interfaces/Operations/: IContextDataRepository.cs  IOperationCategoryRepository.cs  IOperationTypeRepository.cs  IRequesterRepository.cs  ISarOperationRepository.cs
api/Modernization-SARFAB-Backend.Application/Interfaces/Personnel/: ICourseRepository.cs  IDemeritPointRepository.cs  IMedicalCheckupRepository.cs  IMilitaryRankAssignmentRepository.cs  IMilitaryRepository.cs  IRecruitmentRepository.cs  IVolunteerGradePromotionRepository.cs  IVolunteerOperationRepository.cs  IVolunteerRepository.cs
api/Modernization-SARFAB-Backend.Application/Interfaces/Services/: IEmailService.cs  ILoggingService.cs
api/Modernization-SARFAB-Backend.Application/Profiles/: MappingProfile.cs
api/Modernization-SARFAB-Backend.Application/Services/Common/: UserContextService.cs
api/Modernization-SARFAB-Backend.Application/Services/Inventory/: ItemApplicationService.cs
api/Modernization-SARFAB-Backend.Application/Services/Medical/: MedicalTreatmentApplicationService.cs
api/Modernization-SARFAB-Backend.Application/Services/Notifications/: NotificationApplicationService.cs
api/Modernization-SARFAB-Backend.Application/Services/Operations/: ContextDataApplicationService.cs  OperationCategoryApplicationService.cs  OperationTypeApplicationService.cs  SarOperationApplicationService.cs
api/Modernization-SARFAB-Backend.Application/Services/Personnel/: CourseApplicationService.cs  DemeritPointApplicationService.cs  MedicalCheckupApplicationService.cs  MilitaryApplicationService.cs  MilitaryRankAssignmentApplicationService.cs  RecruitmentApplicationService.cs  VolunteerAplicationService.cs  VolunteerGradePromotionApplicationService.cs  VolunterOperationApplicationService.cs
api/Modernization-SARFAB-Backend.Application/Services/User/: UserApplicationService.cs
api/Modernization-SARFAB-Backend.Application/UseCases/Authentication/: GetAuthenticatedUserUseCase.cs  LoginUseCase.cs
api/Modernization-SARFAB-Backend.Application/UseCases/DataContext/: GetDepartmentsUseCase.cs  GetVolunteersWithoutCourse.cs
api/Modernization-SARFAB-Backend.Application/UseCases/Inventory/: CreateItemUseCase.cs  ExtractBatchItemsUseCase.cs  ExtractItemUseCase.cs  GetAllItemsUseCase.cs  GetAllVolunteerPendingReturnsUseCase.cs  GetInventoryItemsUseCase.cs  GetItemByIdUseCase.cs  GetItemByIdWithPendingTableUseCase.cs  GetItemsOwedByVolunteerUseCase.cs  GetMovementHistoryUseCase.cs  GetVolunteerPendingReturnsUseCase.cs  ReturnBatchItemsUseCase.cs  ReturnItemUseCase.cs  UpdateItemUseCase.cs
api/Modernization-SARFAB-Backend.Application/UseCases/Medical/: CreateMedicalTreatmentUseCase.cs  GetMedicalTreatmentByIdUseCase.cs  GetMedicalTreatmentUseCase.cs  (+1 more)
api/Modernization-SARFAB-Backend.Domain/: Modernization-SARFAB-Backend.Domain.csproj
api/Modernization-SARFAB-Backend.Domain/Exceptions/: DomainException.cs
api/Modernization-SARFAB-Backend.Infrastructure/: Modernization-SARFAB-Backend.Infrastructure.csproj
api/Modernization-SARFAB-Backend.Infrastructure/Configuration/: JwtOptions.cs  SmtpSettings.cs
api/Modernization-SARFAB-Backend.Infrastructure/Dependencies/: DependencyInjection.cs
api/Modernization-SARFAB-Backend.Infrastructure/Exceptions/: InfrastructureException.cs
api/Modernization-SARFAB-Backend.Infrastructure/Persistence/: UnitOfWork.cs
api/Modernization-SARFAB-Backend.Infrastructure/Profiles/: CourseProfile.cs  DemeritPointProfile.cs  MedicalCheckupProfile.cs  OperationMappingProfile.cs  ShiftMappingProfile.cs
api/Modernization-SARFAB-Backend.Infrastructure/Services/: EmailService.cs  FileSystemImageService.cs  JwtService.cs  LoggingService.cs
api/Modernization-SARFAB-Backend.WebAPI/: Modernization-SARFAB-Backend.WebAPI.csproj  Modernization-SARFAB-Backend.WebAPI.http  Program.cs  appsettings.json
api/Modernization-SARFAB-Backend.WebAPI/Configuration/: JwtOptions.cs
api/Modernization-SARFAB-Backend.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
api/Modernization-SARFAB-Backend.WebAPI/Properties/: launchSettings.json
(+810 files in other folders)
